import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "app_name": "Checker App",
          "full_name": "Full Name",
          "phone": "Phone Number",
          "username": "Username",
          "pass": "Password",
          "login": "Login",
          "enter_username": "Please enter your username",
          "enter_pass": "Please enter your password",
          "rooms": "Rooms",
          "room": "Room",
          "search_room": "Search Room Number",
          "filter": "Filter",
          "search": "Search",
          "select_cleaner": "Select a Cleaner",
          "search_cleaner": "Search Cleaners",
          "new_cleaner": "Add New Cleaner",
          "cleaners": "Cleaners",
          "cancel": "Cancel",
          "enter_detail_of_new_cleaner": "Please enter details of new cleaner:",
          "add_photo": "Add Photo",
          "add": "Add",
          "hotel_management": "Hotel Management",
          "cleaning_company": "Cleaning Company",
          "checklist": "Checklist",
          "floor": "Floor",
          "bed": "Bed",
          "shelves": "Wiping work",
          "curtains": "Curtains",
          "mopping": "Mopping",
          "bathroom": "Bathroom",
          "materials_list": "Materials List",
          "cleaner_profile": "Cleaner Profile",
          "checker_profile": "Checker Profile",
          "filter_rooms": "Filter Rooms",
          "bed_type": "Bed Type",
          "status": "Status",
          "cleaning": "Cleaning",
          "apply_filters": "Apply Filters",
          "single": "Single",
          "single_bed": "Single Bed",
          "double_bed": "Double Bed",
          "double": "Double",
          "suite": "Suite",
          "free": "Free",
          "occupied": "Occupied",
          "not_cleaned": "Not Cleaned",
          "in_progress": "In Progress",
          "cleaned": "Cleaned",
          "reset": "Reset",
          "order_items": "Order Items",
          "next": "Next",
          "back": "Back",
          "start_checking": "Start Checking",
          "view_all_cleaners": "View All Cleaners",
          "home": "Home",
          "sign_out": "Sign out",
          "want_to_sign_out": "Do you want to sign out?",
          "order": "Order",
          "select_where_order_sent":
              "Please select where you would like the order to be sent:",
          "is_floor_vacuumed": "Is the floor vacuumed?",
          "yes": "Yes",
          "no": "No",
          "comments": "Comments",
          "add_photos": "Add Photos",
          "damage_report": "Damage Report",
          "room_not_vacuumed": "Room is not vacuumed",
          "room_not_cleaned_by_us":
              "Room has strong stains that can not be cleaned by us",
          "damage_caused_by_guests": "Damage caused by guests",
          "enter_additional_report": "Enter Additional Report here",
          "is_bed_made_up": "Is the bed made up?",
          "bed_not_fresh": "Bed looks not fresh",
          "bed_not_tightened": "Bed is not properly tightened",
          "bathroom_is_clean": "Bathroom is clean",
          "tiles_not_mopped": "Tiles are not mopped",
          "toilet_not_wiped": "Toilet is not wiped",
          "shower_not_mopped": "Shower are not mopped",
          "dirt_in_shower": "There is dirt in the shower",
          "shelves_not_wiped": "Shelves are not wiped",
          "trays_not_filled": "Trays are not filled",
          "all_shelves_wiped": "Are all shelves wiped?",
          "table": "Table",
          "side_table": "Silde table",
          "tv": "TV",
          "window_sill": "Window sill",
          "doors": "Doors",
          "cabinet_surfaces": "Cabinet top and side surfaces",
          "all_brochures_neatly_sorted":
              "All brochures are neatly and sorted in their place",
          "curtains_raised": "Are the curtains properly raised",
          "everything_clean": "Everything clean",
          "room_items": "Room items",
          "qty": "Qty.",
          "bulk_actions": "Bulk Actions",
          "damages": "Damages",
          "alert": "Alert",
          "no_damages": "No Damages",
          "damaged": "Damaged",
          "send_alert": "Send Alert",
          "you_are_login": "You are logged in",
          "you_are_login_as_reception": "You are logged in as reception",
          "choose_lang": "Choose Language",
          "pls_choose_your_lang": "Please choose your language",
          "apply": "Apply",
          "pls_enter_alert_msg": "Please select or enter an alert message",
          "clean_quick_guest_waiting": "Clean quick, Guest waiting",
          "report_to_reception": "Please report to reception",
          "enter_custom_msg": "Enter Custom message Here",
          "pls_make_appropriate_selection":
              "Please make appropriate selection to continue:",
          "room_release_all_defects":
              "Room released all defects have been corrected",
          "room_was_cleaned_but_not_released_due_damage":
              "Room was cleaned but can not be released due to a damage",
          "continue": "Continue",
          "extra_bed_status": "Extra bed",
          "no_access": "You do not have access",
          "room_not_cleaned": "The room is not cleaned and needs to be cleaned",
          "request_submitted": "Your request has been successfully submitted",
          "submitted": "Submitted",
          "extra_bed_normal": "Extra Bed Normal",
          "extra_bed_child": "Extra Bed Child",
          "red_card": "Red Card",
          "view": "View",
          "save": "Save",
          "save_next": "Save & Next",
          "clean_again": "Clean Again",
          "clean_stay": "Clean Stay",
          "clean_checkout": "Clean Checkout",
        },
        "de_DE": {
          "app_name": "Checker App",
          "full_name": "Name und Nachname",
          "phone": "Telefon Nummber",
          "username": "Benutzername",
          "pass": "Passwort",
          "login": "Login",
          "enter_username": "Bitte gib deinen Benutzernamen ein",
          "enter_pass": "Gib bitte dein Passwort ein",
          "rooms": "Zimmern",
          "room": "Zimmer",
          "search_room": "Suche nach Zimmernummer",
          "filter": "Filter",
          "search": "Suche",
          "select_cleaner": "Cleaner auswählen",
          "search_cleaner": "Cleaner suchen",
          "new_cleaner": "Neuen Cleaner hinzufügen",
          "cleaners": "Cleaners",
          "cancel": "Schliessen",
          "enter_detail_of_new_cleaner": "Daten der neuen Cleaner eingeben:",
          "add_photo": "Foto hinzufügen",
          "add": "Hinzufügen",
          "hotel_management": "Hotel Management",
          "cleaning_company": "Reinigungsfirma",
          "checklist": "Checkliste",
          "floor": "Fußboden",
          "bed": "Bett",
          "shelves": "Wischarbeiten",
          "curtains": "Vorhänge",
          "mopping": "Wischen",
          "bathroom": "Badezimmer",
          "materials_list": "Materialliste",
          "cleaner_profile": "Cleaner Profil",
          "checker_profile": "Checker Profil",
          "filter_rooms": "Zimmer filtern",
          "bed_type": "Bed Type",
          "status": "Status",
          "cleaning": "Reinigung",
          "apply_filters": "Filter anwenden",
          "single": "Single",
          "single_bed": "Single Bed",
          "double_bed": "Double Bed",
          "double": "Double",
          "suite": "Suite",
          "free": "Frei",
          "occupied": "Besetzt",
          "not_cleaned": "Nicht gereinigt",
          "in_progress": "In Arbeit",
          "cleaned": "Gereinigt",
          "reset": "Zurücksetzen",
          "order_items": "Material bestellen",
          "next": "nächste",
          "back": "Zurück",
          "start_checking": "Kontrolle starten",
          "view_all_cleaners": "Alle Cleaners",
          "home": "Startseite",
          "sign_out": "Abmelden",
          "want_to_sign_out": "Willst du dich abmelden?",
          "order": "Bestellen",
          "select_where_order_sent": "Wohin soll die Bestellung geschickt werden:",
          "is_floor_vacuumed": "Ist der Boden sauber?",
          "yes": "Ja",
          "no": "Nein",
          "comments": "Kommentare",
          "add_photos": "Fotos hinzufügen",
          "damage_report": "Schadensbericht",
          "room_not_vacuumed": "Zimmer wurde nicht gesaugt oder gewischt",
          "room_not_cleaned_by_us": "Zimmer hat starke Flecken, die von uns nicht gereinigt werden können",
          "damage_caused_by_guests": "Schäden durch Gäste",
          "enter_additional_report": "Einen zusätzlichen Schadensbericht eintragen",
          "is_bed_made_up": "Ist das Bett gemacht?",
          "bed_not_fresh": "Das Bett ist nicht frisch",
          "bed_not_tightened": "Das Bett ist nicht richtig festgezogen",
          "bathroom_is_clean": "Badezimmer ist sauber",
          "tiles_not_mopped": "Fliesen sind nicht gewischt",
          "toilet_not_wiped": "Toilette ist nicht gewischt",
          "shower_not_mopped": "Spiegel ist nicht sauber",
          "dirt_in_shower": "Dusche ist Schmutzig",
          "shelves_not_wiped": "Regale sind nicht abgewischt",
          "trays_not_filled": "Fächer sind nicht gefüllt",
          "all_shelves_wiped": "Sind alle Regale abgewischt?",
          "table": "Tisch",
          "side_table": "Beistelltisch",
          "tv": "TV",
          "window_sill": "Fensterbank",
          "doors": "Türen",
          "cabinet_surfaces": "Ober- und Innenflächen der Schränke",
          "all_brochures_neatly_sorted": "Broschüren sind ordentlich & sortiert an ihrem Platz",
          "curtains_raised": "Sind die Vorhänge richtig aufgezogen?",
          "everything_clean": "Alles ist sauber",
          "room_items": "Zimmer Material",
          "qty": "Menge.",
          "bulk_actions": "Bulk-Aktionen",
          "damages": "Schäden",
          "alert": "Alarm",
          "no_damages": "keine Schäden",
          "damaged": "Beschädigt",
          "send_alert": "Alarm senden",
          "you_are_login": "Du bist eingeloggt",
          "you_are_login_as_reception": "Du bist eingeloggt als Rezeption",
          "choose_lang": "Sprache wählen",
          "pls_choose_your_lang": "Sprache auswählen",
          "apply": "Anwenden",
          "pls_enter_alert_msg": "Warnmeldung eintragen",
          "clean_quick_guest_waiting": "Sofort reinigen, Gast wartet",
          "report_to_reception": "Bitte an Rezeption melden",
          "enter_custom_msg": "Benutzerdefinierte Nachricht eintragen",
          "pls_make_appropriate_selection": "Eine entsprechende Auswahl auswählen:",
          "room_release_all_defects": "Zimmer freigegeben, alle Mängel wurden beseitigt",
          "room_was_cleaned_but_not_released_due_damage": "Zimmer wurde gereinigt kann aber wegen einer Beschädigung nicht freigegeben werden",
          "continue": "Weiter",
          "extra_bed_status": "Extra Bett",
          "no_access": "Kein Zugriff",
          "room_not_cleaned": "Das Zimmer ist nicht gereinigt und muss gereinigt werden",
          "request_submitted": "Anfrage wurde erfolgreich eingereicht",
          "submitted": "Eingereicht",
          "extra_bed_normal": "Zustellbett normal",
          "extra_bed_child": "Zustellbett Kind",
          "red_card": "Rote Karte",
          "view": "Ansicht",
          "save": "speichern",
          "save_next": "speichern & weiter",
          "clean_again": "Erneut Reinigen",
          "clean_stay": "Reinigen Bleibe",
          "clean_checkout": "Reinigen Checkout"
        }
      };
}
